<!DOCTYPE html>
<html>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<head>

<title> Arkiv </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="stylesheet.css" >

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

<style>

img {
	float: left;
}

div.rtcl {
	width: 250px;
	text-align: left;
	font-size: 0.8em;
	vertical-align: middle;
}

div.date {
	font-family: Arial,sans-serif;
	font-weight: bold;
	padding-left: 19px;
	width: 100px;
	height: 100px;
	line-height: 100px;
}

[class*="img"] {
	display: inline-block;
	padding:0px;
	margin:5px 0px;
	width:100%;
	vertical-align: top;
}

@media only screen and (min-width: 355px) {
.img-d-0 {width:49%;}
.img-d-1, .img-d-2 {width:100%;}
}
@media only screen and (min-width: 450px) {
.img-d-0 {width:39%;}
.img-d-1, .img-d-2 {width:59%;}
}
@media only screen and (min-width: 515px) {
.img-d-0 {width:32%;}
.img-d-1, .img-d-2 {width:49%;}
}
@media only screen and (min-width: 650px) {
.img-d-0 {width:29%;}
.img-d-1, .img-d-2 {width:38%;}
}
@media only screen and (min-width: 835px) {
.img-d-0, .img-d-1 {width:23%;}
.img-d-2 {width:35%;}
}
@media only screen and (min-width: 1060px) {
.img-d-0, .img-d-1 {width:20%;}
.img-d-2 {width:27%;}
}
@media only screen and (min-width: 1200px) {
.img-d-0, .img-d-1 {width:16%;}
.img-d-2 {width:24%;}
}

</style>

</head>

<body >

<div class="nar col-m-12 col-12 col-d-12" >
<!-- <div class="col-m-12 col-12 col-d-1" > </div>

 <div class="nar col-m-12 col-12 col-d-10" >-->

	<div class="top nar col-m-12 col-12 col-d-12" > <div style="margin:0;padding:0;" w3-include-html="topnav.html"> </div>
	<script> w3.includeHTML(); </script>
	</div>
<br><br><h2>Arkiv</h2>
<div class="tnr">Sist oppdatert mai 2022
</div>

<div class="border col-m-12 col-12 col-d-12" style="font-size:1.5em;">

<div class="col-12 col-d-12" style="text-align:justify;" >


<div class="img img-d-0 date">
	<span class="date"> WIP: </span>
</div>

<div class="img img-d-0" >
	<A HREF="art/010 deduetym.html" target="_blank"> <img src="art/thumbs/TWIP01.jpg" > </A>
</div>
<hr>
<!-- 2022 -->

<div class="img img-d-0 date"> 2022: </div>

<div class="img img-d-0" align=left>
	<A HREF="art/a1/a1.html" target="_blank"> Kuriositetskabinettet (skoleoppg. m/ medstudenter) </A>
</div>
<hr>

<!-- 2019 -->
<div class="img img-d-0 date"> 2019: </div>

<div class="img img-d-0" align=left>
	<A HREF="https://filosofisksupplement.no/magazines/2019/5?page=14" target="_blank"> Beginner&rsquo;s Guide to Kant&rsquo;s Aesthetics </A>
</div>
<hr>
<!-- 2018 -->

<div class="img img-d-0 date"> 2018: </div>

<div class="img img-d-0" >
	<A HREF="art/201803.html" target="_blank"> <img src="art/thumbs/T201803.jpg" height=150px > </A>
</div>

<div class="img img-d-0" >
	<A HREF="art/201801.png" target="_blank"> <img src="art/thumbs/T201801.jpg" > </A>
</div>

<hr>
<!-- 2015 -->

<div class="img img-d-0 date"> 2015: </div>

<div class="img img-d-0" >
	<A HREF="art/201506.jpg" target="_blank"> <img src="art/thumbs/T201506.jpg" > </A>
</div>

<div class="img img-d-1" >
	<A HREF="art/pre2016/2600.jpg" target="_blank"> <img src="art/thumbs/T2600.jpg" > </A>
	<A HREF="art/pre2016/2601.html" target="_blank"> <img src="art/thumbs/T2601.jpg" height=75px width=75px > </A>
	<A HREF="art/pre2016/2602.jpg" target="_blank"> <img src="art/thumbs/T2602.jpg" height=75px width=75px > </A>
</div>

<div class="img img-d-2" >
	<A HREF="art/pre2016/2501.jpg" target="_blank"> <img src="art/thumbs/T2501.jpg"> </A>
	<A HREF="art/pre2016/2521.jpg" target="_blank"> <img src="art/thumbs/T2521.jpg" height=75px width=75px > </A>
	<A HREF="art/pre2016/2522.jpg" target="_blank"> <img src="art/thumbs/T2522.jpg" height=75px width=75px > </A>
	<A HREF="art/pre2016/2511.jpg" target="_blank"> <img src="art/thumbs/T2511.jpg" height=75px width=75px > </A>
	<A HREF="art/pre2016/2512.jpg" target="_blank"> <img src="art/thumbs/T2512.jpg" height=75px width=75px > </A>
</div>

<div class="img img-d-0" >
	<A HREF="art/pre2016/2350.jpg" target="_blank"> <img src="art/thumbs/T2350.jpg"> </A>
</div>


<hr>
<div class="img img-d-0 date"> 2014: </div>

<div class="img img-d-2" >
	<A HREF="art/pre2016/2250.jpg" target="_blank"> <img src="art/thumbs/T2250.jpg"> </A>
	<A HREF="art/pre2016/2251.jpg" target="_blank"> <img src="art/thumbs/T2251.jpg" height=75px width=75px > </A>
	<A HREF="art/pre2016/2252.jpg" target="_blank"> <img src="art/thumbs/T2252.jpg" height=75px width=75px > </A>
</div>

<div class="img img-d-0" >
	<A HREF="art/pre2016/2200.jpg" target="_blank"> <img src="art/thumbs/T2200.jpg"> </A>
</div>

<div class="img img-d-0" >
	<A HREF="art/pre2016/2150.jpg" target="_blank"> <img src="art/thumbs/T2150.jpg"> </A>
</div>

<div class="img img-d-0" >
	<A HREF="art/pre2016/2101.jpg" target="_blank"> <img src="art/thumbs/T2101.jpg"> </A>
</div>

<div class="img img-d-0" >
	<A HREF="art/pre2016/2102.jpg" target="_blank"> <img src="art/thumbs/T2102.jpg" > </A>
</div>

<div class="img img-d-0" >
	<A HREF="art/pre2016/2050.jpg" target="_blank"> <img src="art/thumbs/T2050.jpg"> </A>
</div>

<div class="img img-d-0" >
	<A HREF="art/piano/2014piano.html" target="_blank"> <img src="art/thumbs/T201410.jpg"  height=75px width=75px> </A>
</div>

<div class="img img-d-0" >
	<A HREF="art/pre2016/1800.jpg" target="_blank">  <img src="art/thumbs/T1800.jpg"> </A>
</div>

<div class="img img-d-2" >
	<A HREF="art/pre2016/1601.jpg" target="_blank"><img src="art/thumbs/T1601.jpg" height=75px width=75px></A>
	<A HREF="art/pre2016/1602.jpg" target="_blank"><img src="art/thumbs/T1602.jpg" height=75px width=75px ></A>
	<A HREF="art/pre2016/1603.jpg" target="_blank"><img src="art/thumbs/T1603.jpg" height=75px width=75px ></A>
</div>
<hr>
<div class="img img-d-0 date"> 2013: </div>


<div class="img img-d-0" >
	<A HREF="art/pre2016/1500.jpg" target="_blank"> <img src="art/thumbs/T1500.jpg" ></A>
</div>

<div class="img img-d-0 " >
	<A HREF="art/pre2016/1401.jpg" target="_blank"> <img src="art/thumbs/T1401.jpg" height=75px width=75px ></A>
	<A HREF="art/pre2016/1402.jpg" target="_blank"> <img src="art/thumbs/T1402.jpg" height=75px width=75px ></A>
	<A HREF="art/pre2016/1403.jpg" target="_blank"> <img src="art/thumbs/T1403.jpg" height=75px width=75px ></A>
	<A HREF="art/pre2016/1404.jpg" target="_blank"> <img src="art/thumbs/T1404.jpg" height=75px width=75px ></A>
</div>

<div class="img img-d-0" >
	<A HREF="art/pre2016/1100.jpg" target="_blank"> <img src="art/thumbs/T1100.jpg"> </A>
</div>

<div class="img img-d-0" >
	<A HREF="art/pre2016/1300.jpg" target="_blank"> <img src="art/thumbs/T1300.jpg"></A>
</div>

<div class="img img-d-0" >
	<A HREF="art/pre2016/1200.jpg" target="_blank"><img src="art/thumbs/T1200.jpg"></A>
</div>

</div>

</div>

</div>


<!-- <div class="col-m-12 col-12 col-d-1" ></div>

</div> -->


<div class="copy"> &copy E. L&oslash;vhaugen 2013-2018</div>

</body>
</html>
