<!DOCTYPE html>
<html>

<head>

	<title>Raritetskabinettet </title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="stylesheet.css" >


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">

<style>

	body {
		background-image: url("bakgrunn_1.png");
		background-size: 100%;
		background-repeat: no-repeat;
		background-color: black;
		-webkit-appearance: none;
		-moz-appearance: none;
	}

	.content1 {
		height: 0;
		padding: 3%;
	}

	.td {
		position:relative;
		width:20%;
		height: inherit;
		float:left;
	}
	.tr1 {
		height: 0;
		padding-bottom:18%;
	}
	.tr2 {
		height: 0;
		padding-bottom: 18%;
	}
	.tr3 {
		height: 0;
		padding-bottom: 17%;
	}

	img {
		bottom: 0;
	  display: block;
	  left: 20%;
		position:absolute;
	  width: 60%;
	}


</style>

</head>

<body>
	<div class="content1"></div>
				<div class="td tr1" style="padding-left:0;"></div>
				<div class="td tr1"></div>
				<div class="td tr1"><a href="awad.html"><img src="awad.png" alt="harelabb" style="bottom:18%;"></a></div>
				<div class="td tr1"><a href="smith.html"><img src="smith.png" alt="babyhode" style="top:0;"> </a></div>
				<div class="td tr1" style="padding-right:0;"></div>

				<div class="td tr2" style="padding-left:0;"></div>
				<div class="td tr2">
					<a href="arneson.html"><img src="arnesen.png" alt="baby sky sjel" style="bottom:20%;width:100%;left:-40%;z-index:100;">	</a>
				</div>
				<div class="td tr2"><a href="nodtvedt.html"><img src="nodtvedt.png" alt="tunnell" style="bottom:4%;width:95%;left:2%;"></a></div>
				<div class="td tr2"><a href="ward.html"><img src="ward.png" alt="maur eye" style="width:80%;left:17%;bottom:2%;"> </a></div>
				<div class="td tr2" style="padding-right:0;"><a href="about.html"><img src="about.png" alt="hva er det som skjer" style="bottom:-2%;"></a></div>

				<div class="td tr3" style="padding-left:0;">
					<a href="carrington.html"><img src="carrington.png" alt="bestemor blomsterpotte" style="width:50%;bottom:-12px;"></a></div>
				<div class="td tr3" style="">
					<a href="hamid.html"><img src="hamid.png" alt="door landskap" style="bottom:15%;left:24%"> </a>
				</div>
				<div class="td tr3" style="">
				</div>
				<div class="td tr3" style=""><a href="oyehaug.html"><img src="oyehaug.png" alt="hjerne do"> </a>
					<a href="murakami.html"><img src="murakami.png" alt="binders paperclip" style="left: 82%;bottom:25px;width:10%;"> </a>
				</div>
				<div class="td tr3" style="padding-right:0;"><a href="kafka.html"><img src="kafka.png" alt="kakerlakk seng"></a></div>

</body>
</html>
